{
    "python.defaultInterpreterPath": ".venv\\Scripts\\python.exe",
    "python.analysis.extraPaths": [
        ".venv"
    ],
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "cSpell.words": [
        "afile",
        "apst",
        "CLSID",
        "DIFAT",
        "DIFSECT",
        "Dionach",
        "dochunt",
        "ENDOFCHAIN",
        "excludepans",
        "FATSECT",
        "FREESECT",
        "luhn",
        "mailfiles",
        "minifat",
        "MSCFB",
        "msmsg",
        "NOSTREAM",
        "otherfiles",
        "OXMSG",
        "panhunt",
        "panutils",
        "pbar",
        "psts",
        "Ptyp",
        "RECIP",
        "regexs",
        "rgul",
        "SECTORSIZE",
        "specialfiles",
        "subattachment",
        "subbar",
        "substg",
        "textfiles",
        "zeropaddedhex",
        "zipfiles"
    ]
}